<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    app:cardBackgroundColor="#FFFEF0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Food Items"
                android:textColor="#04397B"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <TextView
            android:text="Upload Photo"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textColor="#04397B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="12dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_image_available" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="12dp"
                app:cardCornerRadius="12dp"
                app:strokeWidth="1dp"
                app:strokeColor="#D0D5DD"
                app:cardElevation="0dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_preview"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_cloud_upload"/>

                    <TextView
                        android:text="Add"
                        android:textColor="#A4A4A4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:text="Item Name"
            android:layout_marginTop="16dp"
            android:textColor="#04397B"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:hint="e.g., Chicken Rice Lunch Box"
            android:textSize="14sp"
            android:background="@drawable/bg_input_field"
            android:paddingHorizontal="12dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:text="Description"
            android:layout_marginTop="12dp"
            android:textColor="#04397B"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Brief description of the item"
            android:textSize="14sp"
            android:background="@drawable/bg_input_field"
            android:padding="12dp"
            android:gravity="top"
            android:layout_marginTop="8dp"/>

        <TextView
            android:text="Price"
            android:layout_marginTop="12dp"
            android:textColor="#04397B"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:hint="RM6.00"
            android:textSize="14sp"
            android:background="@drawable/bg_input_field"
            android:paddingHorizontal="12dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:text="Quantity"
            android:layout_marginTop="12dp"
            android:textColor="#04397B"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinner_quantity"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/bg_input_field"
            android:layout_marginTop="8dp"/>

        <TextView
            android:text="Category"
            android:layout_marginTop="12dp"
            android:textColor="#04397B"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/bg_input_field"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_confirm"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:text="Add Item"
            android:backgroundTint="#04397B"
            app:cornerRadius="28dp"
            android:textAllCaps="false"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>